<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Заголовок страницы</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>Заглавная ячейка 1</th>
            <th>Заглавная ячейка 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2">Ячейка 1</td>
            <td>Ячейка 2</td>
        </tr>
        <tr>
            <td rowspan="2">Ячейка 1 Ряд 2</td>
            <td>Ячейка 2 Ряд 2</td>
            <td>Ячейка 3 Ряд 2</td>
        </tr>
        <tr>
            <td><div class="content-430">Ячейка 1 Ряд 3</div></td>
            <td>Ячейка 2 Ряд 3</td>
        </tr>
        <tr>
            <td>Ячейка 1 Ряд 4</td>
            <td>Ячейка 2 Ряд 4</td>
            <td>Ячейка 3 Ряд 4</td>
        </tr>
    </tbody>
</table>

</body>
</html>