<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Заголовок страницы</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="wrapper">
    <div class="block clear">
        <div class="image">

        </div>
        <div class="info">
            <div class="name">
                Привет
            </div>
            <ul>
                <li>мир</li>
                <li>мир 2</li>
                <li>мир 3</li>
            </ul>
        </div>
    </div>
    <div id="blockWhite" class="block block-red clear">
        <div class="image">

        </div>
        <div class="info">
            <div class="name">
                Привет
            </div>
            <ul>
                <li>мир</li>
                <li>мир 2</li>
                <li>мир 3</li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>